# Blender 4.2.3 LTS MTL File: 'uploads_files_2134863_Blake+v3+-+The+Adventurer+-+280-u.blend'
# www.blender.org

newmtl Material.002
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns C:/Roughness.png
map_refl C:/Metalness.png
map_Bump -bm 1.000000 C:/normal.png

newmtl gun.001
Ka 0.936364 0.936364 0.936364
Kd 0.110656 0.110656 0.110656
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Ns C:/gun_roughness.png
map_refl C:/gun_metallic.png
map_Bump -bm 0.800000 C:/gun_normal.png
